PORT=8000
NODE_ENV=development
DB_TYPE=sqlite
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=db.sqlite
DB_HOST=localhost
DB_MIGRTATE=false
COOKIE_SECRET=
JWT_SECRET_KEY=
CLIENT_URL_PRODUCTION=
CLIENT_URL_DEVELOPMENT=http://localhost:3000
SERVER_URL_PRODUCTION=
SERVER_URL_DEVELOPMENT=http://localhost:8000
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=